# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.17-beta

mod_id=peek
mod_name=Shulker/EChest Peek
mod_license=GPL-3.0
mod_version=1.0.1
mod_group_id=peek
mod_authors=tranarchy
mod_description=Allows you to see the content of shulker boxes and ender chests without opening them