# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.9, 1.21.10, 1.21.11]
neo_version=21.11.38-beta

mod_id=peek
mod_name=Shulker / Ender Chest tooltip
mod_license=GPL-3.0
mod_version=1.0.2
mod_group_id=peek
mod_authors=tranarchy
mod_description=Allows you to see inside of shulker boxes and ender chests without opening them